{\rtf1\ansi\ansicpg932\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'81\'45\'83\'5e\'83\'58\'83\'4e\'8a\'c7\'97\'9d\'81\'40\'82\'e2\'82\'e9\'8b\'43\'82\'f0\'82\'be\'82\'b3\'82\'b9\'82\'e9
\f1 \

\f0 \'81\'45\'95\'4b\'97\'76\'8b\'5a\'8f\'70
\f1 \
}